{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "commonlibsse-plugin",
    "version-string": "1.0.0",
    "description": "",
    "license": "MIT",
    "dependencies": [
        "commonlibsse-ng",
        "nlohmann-json",
        "simpleini"
    ]
  }
